api=yes
api-key=isudns
webserver=yes
include-dir=/etc/powerdns/pdns.d
launch=gmysql
gmysql-host=192.168.0.13
gmysql-port=3306
gmysql-user=isudns
gmysql-dbname=isudns
gmysql-password=isudns
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=0
negquery-cache-ttl=60
query-cache-ttl=20
zone-cache-refresh-interval=300
zone-metadata-cache-ttl=60
local-port=10053
log-dns-queries=no
loglevel=0
log-dns-details=no
