-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

addLocal("0.0.0.0:53", { reusePort=true})
newServer({address="127.0.0.1:10053", useClientSubnet=true})

addAction(
    AndRule({
        MaxQPSRule(3, 24),
    }),
    DropAction()
)