-- balancing all packets to local pdns server
addLocal("0.0.0.0:53", {reusePort=true})
setACL({'0.0.0.0/0', '::/0'})
newServer({address="127.0.0.1:10053", name="backend1"})
addAction(
    AndRule({
        MaxQPSIPRule(3,16),
        OrRule({QTypeRule(DNSQType.A), QTypeRule(DNSQType.AAAA)}),
        NotRule(QNameRule("example.com")),
        NotRule(QNameRule("www.example.com"))
    }),
    DropAction()
)