-- balancing all packets to local pdns server
newServer({address="127.0.0.1:10053", name="backend1"})
domain = newSuffixMatchNode()
domain:add(newDNSName("isucon.dev."))
addAction(
    AndRule({
        OrRule({QTypeRule(DNSQType.A), QTypeRule(DNSQType.AAAA)}),
        NotRule(SuffixMatchNodeRule(domain)),
        MaxQPSIPRule(3,16)
    }),
    DropAction()
)
addACL('0.0.0.0/0')
addACL('::0/0')
addLocal("0.0.0.0:53")
addLocal("[::]:53")