-- balancing all packets to local pdns server
addLocal("0.0.0.0:53", {reusePort=true})
setACL({'0.0.0.0/0', '::/0'})
newServer({address="127.0.0.1:10053", name="backend1"})
addAction(
    AndRule({
        MaxQOSIPRule(3,16)
    }),
    DropAction()
)