-- balancing all packets to local pdns server
newServer({address="127.0.0.1:10053", useClientSubnet=true)



-- enable control socket for dynamic configration
controlSocket("0.0.0.0")

-- allow access from everyone
addACL("0.0.0.0/0")

-- QPS for remote clients
addAction(MaxQPSIPRule(100, 28, 64), DropAction())