-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

newServer({address="127.0.0.1:10053", useClientSubnet=true})
addACL("0.0.0.0/0")
controlSocket("0.0.0.0")